<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Greenlabs.or.id</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="pushy pushy-left off-canvas">
        <ul>
            <li class="sliding-middle-out">
                <a href="#intro"><i class="fa fa-home" aria-hidden="true"></i> Beranda</a>
            </li>
            <li class="sliding-middle-out">
                <a href="#about"><i class="fa fa-street-view" aria-hidden="true"></i> Tentang Kami</a>
            </li>
            <li class="sliding-middle-out">
                <a href="#mitra"><i class="fa fa-sign-language" aria-hidden="true"></i> Mitra</a>
            </li>
            <li class="sliding-middle-out">
                <a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Kontak</a>
            </li>
        </ul>

        <div class="menu_contact">

            <a href="telp:0274-9486115" class="sliding-middle-out">Telepon : <br> <i class="fa fa-volume-control-phone" aria-hidden="true"></i> 0274-9486115</a>
            <a href="telp:08122956948" class="sliding-middle-out">Mobile Phone: <br> <i class="fa fa-mobile" aria-hidden="true"></i> 08122956948</a>

        </div>

    </nav>

    <div class="site-overlay"></div>


    <div class="menu-btn">&#9776;</div>

    <nav class="menu">

        <ul>
            <li class="menu-item sliding-middle-out"><a href="#intro">Beranda</a></li>
            <li class="menu-item sliding-middle-out"><a href="#about">Tentang Kami</a></li>
            <li class="menu-item">
                <a href="#home"><img src="img/greenlabs_logo.png" alt=""></a>
            </li>
            <li class="menu-item sliding-middle-out"><a href="#mitra">Mitra</a></li>
            <li class="menu-item sliding-middle-out"><a href="#contact">Kontak</a></li>
        </ul>

    </nav>

    <div class="container">

        <header id="home">

            <!--            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h2>-->

        </header>

        <main>

            <section class="intro" id="intro">

                <h1>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</h1>

            </section>

            <section class="misivisi" id="about">

                <article id="misi">
                    <h1>MISI</h1>
                    <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</h5>
                    <img src="img/misi_vector.png" alt="" id="misi_vector">
                </article>
                <article id="visi">
                    <h1>VISI</h1>
                    <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</h5>
                    <img src="img/visi_vector.png" alt="" id="visi_vector">
                </article>

            </section>

            <section class="wedo" id="wedo">

                <div id="wedo_BG">

                </div>

                <div id="wedo_info">

                    <h1>WHAT WE DO</h1>

                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo laborum ipsam iusto, quas saepe ut. A aspernatur ipsam dolores quae amet voluptatibus qui ipsa reiciendis harum, ad nihil vitae consectetur eum voluptas, dolor reprehenderit nisi, necessitatibus excepturi illum fugiat quas at incidunt. Ullam voluptates distinctio quos minus quasi ut, sapiente ab error repellat numquam mollitia, dolorum consequatur facilis natus impedit quisquam commodi incidunt repudiandae eius tenetur. Fugit, tempora ab! Eligendi, consequuntur asperiores ut accusantium deserunt, impedit! Enim, eveniet, nemo. Aperiam atque possimus inventore minima eius, vero error cupiditate vitae, quo placeat fuga ullam. Numquam culpa, distinctio fuga, aut illo cumque.</h5>

                    <img src="img/wedo_vector.png" alt="" id="wedo_vector">

                </div>

            </section>

            <section class="mitra" id="mitra">

                <div id="mitra_info">

                    <h1>MITRA</h1>
                    <h5>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</h5>

                    <div class="mitralist">

                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>
                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>
                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>
                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>
                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>
                        <div class="list">

                            <img src="http://placehold.it/150x150" alt="">

                        </div>


                    </div>

                </div>

            </section>

        </main>

        <footer id="contact">

            <div class="sitemap">

                <h1>GREENLABS</h1>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#mitra">Mitra</a></li>
                </ul>

                <h5>JL. Cempaka No 15 Baciro Baru, Yogyakarta
            <br>
            <br>
            <span><a href="telp:0274-9486115">Telepon : 0274-9486115</a></span>
            <br>
            <span><a href="telp:08122956948">Mobile Phone: 08122956948</a></span></h5>

            </div>

            <div class="form">

                <div id="sec1">
                    <label for="">NAME</label>
                    <br>
                    <input type="text" placeholder="Name">
                </div>
                <div id="sec2">
                    <label for="">EMAIL</label>
                    <br>
                    <input type="email" placeholder="Email">
                </div>
                <div id="sec3">
                    <label for="">SUBJECT</label>
                    <br>
                    <input type="text" placeholder="Subject">
                </div>
                <div id="sec4">
                    <label for="">MESSAGE</label>
                    <br>
                    <textarea type="text" placeholder="Message" rows="12"></textarea>
                </div>
                <div id="sec5">
                    <button>Send</button>
                </div>

            </div>

        </footer>

        <div class="footline">
            <p>copyright &#64; 2016</p>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
    <script src="bower_components/pushy/js/pushy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>


</body>

</html>
